* {
    padding: 0;
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;  

}
.header {
    line-height: 5vh;
    text-align: center;
    background-color: rgb(109, 110, 110);
    color: aliceblue;
}
.content {
    display: flex;
}

.controll {
    flex: 0 0 200px;
    background-color: rgb(45, 45, 51);
    min-height: 90vh;
    color: aliceblue;
}
.controll_buttons {
    padding: 5px;
}
.info {
    padding: 5px;
}

.display {
    flex: 1 1 auto;
}

.chart-box {
    display: flex;
}

.chart1 {
    flex: 0 1 50%;
}

.chart2 {
    flex: 0 1 50%;
}


.datepicker {
    padding: 10px;
}

.main_chart {
    padding: 5px;

}
.cards {
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
}

.card {
    padding: 5px;
    background-color: whitesmoke;
    border-radius: 5px;
    font-size: 15px;
    box-shadow: 5px 5px 5px rgb(75, 74, 74);
    height: 30px;
    width: 200px;
    text-align: center;


}

.footer {
    background-color: rgb(109, 110, 110);
    text-align: center;
    line-height: 5vh;
    color: aliceblue;
}

